<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="#FFD869"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="User.ActivityPropertyForRentUI"
    android:animateLayoutChanges="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/SubmitBtn"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            >
            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:autofillHints=""
                android:background="@drawable/edit_text_style"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:fontFamily="@font/baloo_bhai"
                android:hint="@string/enter_your_name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_style"
                android:padding="15dp"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:autofillHints=""
                android:hint="@string/reason_of_buying"
                android:textAlignment="center"
                />
            <EditText
                android:inputType="number"
                android:id="@+id/number_of_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo_bhai"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reason"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_style"
                android:padding="15dp"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:autofillHints=""
                android:hint="@string/how_many_rooms_you_want"
                android:textAlignment="center"
                />
            <EditText
                android:drawableEnd="@drawable/ic_location"
                android:inputType="text"
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:fontFamily="@font/baloo_bhai"
                app:layout_constraintTop_toBottomOf="@id/number_of_rooms"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_style"
                android:padding="15dp"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:autofillHints=""
                android:hint="@string/enter_your_location"
                android:textAlignment="center"
                />

            <EditText
                android:drawableStart="@drawable/ic_money"
                android:inputType="numberDecimal"
                android:id="@+id/budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/baloo_bhai"
                android:background="@drawable/edit_text_style"
                android:padding="15dp"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:autofillHints=""
                android:hint="@string/enter_your_budget"
                android:textAlignment="center"
                />


            <RelativeLayout
                app:layout_constraintTop_toBottomOf="@+id/budget"
                android:id="@+id/relate1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/edit_text_style"
                >
                <Spinner
                    android:id="@+id/spinner_profession"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="50dp"
                    android:dropDownWidth="match_parent"
                    android:popupElevation="10dp"
                    android:foregroundTint="#fff"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@drawable/edit_text_style"
                    />
            </RelativeLayout>

            <RelativeLayout
                app:layout_constraintTop_toBottomOf="@+id/relate1"
                android:id="@+id/relate2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/edit_text_style"
                >
                <Spinner
                    android:id="@+id/spinner_married_status"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="50dp"
                    android:dropDownWidth="match_parent"
                    android:popupElevation="10dp"
                    android:foregroundTint="#fff"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@drawable/edit_text_style"
                    />
            </RelativeLayout>
            <RelativeLayout
                app:layout_constraintTop_toBottomOf="@+id/relate2"
                android:id="@+id/relate3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/edit_text_style"
                >
                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="50dp"
                    android:dropDownWidth="match_parent"
                    android:popupElevation="10dp"
                    android:foregroundTint="#fff"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@drawable/edit_text_style"
                    />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F65C5C"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:contentDescription="@string/todo"
                android:layout_width="wrap_content"
                android:id="@+id/backBtn"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo_bhai"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/please_fill_all_the_details_correct"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>




    <Button
        android:id="@+id/SubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_style2"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>