<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/profile"
       android:textStyle="bold"
       android:fontFamily="@font/montserrat"
       android:layout_marginTop="30dp"
       android:layout_marginStart="20dp"
       android:textSize="18sp"
       android:layout_marginEnd="0dp"
       android:id="@+id/profile_text"
       android:textColor="#000"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />

    <ImageButton
        android:contentDescription="@string/todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="0dp"
        android:id="@+id/Setting_btn"
        android:layout_marginTop="30sp"
        android:background="#fff"
        android:src="@drawable/edit_icon"
        />

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/profile_image_profileFragment"
            android:src="@drawable/demoimage"
            app:civ_border_width="0.5dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="322dp"
            android:weightSum="2"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/chirag_juneja"
                android:id="@+id/name_account_holder"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/edit_personal_details"
                android:gravity="start|center_vertical"
                android:textAllCaps="false"
                android:layout_marginStart="15dp"
                android:drawableEnd="@drawable/ic_forward_new"
                android:textColor="#424242"
                android:id="@+id/edit_personal_details"

                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginTop="20dp"
        android:id="@+id/view1"
        app:layout_constraintTop_toBottomOf="@id/linear_layout"
        android:background="#636363"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:id="@+id/edit_personal_btn"
        android:textColor="#000"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="start|center_vertical"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:text="@string/edit_profile"
        />
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@android:color/transparent"
    android:textAllCaps="false"
    android:textColor="#000"
    android:fontFamily="@font/montserrat"
    android:textStyle="bold"
    android:gravity="start|center_vertical"
    android:id="@+id/change_password"
    android:drawableStart="@drawable/ic_key"
    android:drawablePadding="10dp"
    app:layout_constraintTop_toBottomOf="@id/edit_personal_btn"
    android:text="@string/change_password"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="#000"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:gravity="start|center_vertical"
        android:id="@+id/sign_out"
        android:drawableStart="@drawable/logout"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@id/change_password"
        android:text="@string/sign_out"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginTop="20dp"
        android:id="@+id/view2"
        app:layout_constraintTop_toBottomOf="@id/sign_out"
        android:background="#636363"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="#000"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:gravity="start|center_vertical"
        android:id="@+id/share"
        android:drawableStart="@drawable/share_profile"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:text="@string/share"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="#000"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:gravity="start|center_vertical"
        android:id="@+id/review"
        android:drawableStart="@drawable/ic_review"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@id/share"
        android:text="@string/review"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="#000"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:gravity="start|center_vertical"
        android:id="@+id/Mail_us"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="20dp"
        app:layout_constraintTop_toBottomOf="@id/review"
        android:text="@string/mail_us"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/app_ver_1_0_0"
        app:layout_constraintTop_toBottomOf="@id/Mail_us"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/saveBtn"
        android:textColor="#000"
        />


    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="@string/save"
        android:background="@drawable/btn_style3"
        android:textColor="#fff"
        android:id="@+id/saveBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
