<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="#FFD252"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar_admin_layout"
        android:background="#ffffff"
        android:gravity="center"
        android:elevation="5dp"
        app:titleMargin="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:fontFamily="@font/baloo_bhai"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:textColor="#000"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/admin_panel"
                />
            <ImageView
                android:contentDescription="@string/todo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/certified_icon"
                android:layout_weight="0.2"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_admin_layout"
        >
        <TextView
            android:id="@+id/note_admin_dashboard"
            android:layout_width="match_parent"
            android:fontFamily="@font/baloo_bhai"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="15dp"
            android:text="@string/hello_admin_you_have_full_control_for_your_customers"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/view1"
            android:background="@android:color/transparent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            app:layout_constraintBottom_toTopOf="@id/card1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_admin_dashboard"
            android:background="#fff"
            />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card2"
            android:id="@+id/card1"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            >

            <TextView
                android:fontFamily="@font/roboto_medium"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:layout_width="match_parent"
                android:id="@+id/listSeller"
                android:layout_height="match_parent"
                android:text="@string/list_of_sellers_in_your_city"
                android:textAlignment="center"
                android:background="@drawable/btn_style6"
                android:padding="15dp"
                android:textColor="#000"
                android:textSize="18sp"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card3"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/card2"
            app:layout_constraintTop_toBottomOf="@+id/card1"
            >
            <TextView
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listUsers"
                android:text="@string/list_of_users_in_your_app"
                android:textAlignment="center"
                android:background="@drawable/btn_style6"
                android:padding="15dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#000"
                android:textSize="18sp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toTopOf="@id/card4"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/card3"
            app:layout_constraintTop_toBottomOf="@+id/card2"
            >
            <TextView
                android:drawableStart="@drawable/ic_key"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/changeAdminPassword"
                android:text="@string/change_admin_id_and_password"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/btn_style6"
                android:padding="15dp"
                android:textColor="#000"
                android:textSize="18sp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card5"
            android:id="@+id/card4"
            app:layout_constraintTop_toBottomOf="@+id/card3"
            >
            <TextView
                android:drawableStart="@drawable/ic_baseline_send_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/list_of_request"
                android:id="@+id/listRequest"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_medium"
                android:background="@drawable/btn_style6"
                android:padding="15dp"
                android:textColor="#000"
                android:textSize="18sp"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/card5"
            app:layout_constraintTop_toBottomOf="@+id/card4"
            >
            <TextView
                android:drawableStart="@drawable/home_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listProperty"
                android:text="@string/list_all_the_properties"
                android:textAlignment="center"
                android:background="@drawable/btn_style6"
                android:padding="15dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#000"
                android:textSize="18sp"
                />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>